{
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "liveServer.settings.ignoreFiles": [
        


        ".vscode/**",
        "Backend",
        "**/*.sass",
        "**/*.ts"
    ]
}